# ============================================
# GDPR Scanner Worker — Cloud Run Container
# ============================================
# Lightweight container with Playwright + Chromium
# for executing GDPR scans as serverless functions.
#
# Build:  docker build -f Dockerfile.worker -t gdpr-scanner-worker .
# Run:    docker run -p 8080:8080 --env-file .env.worker gdpr-scanner-worker
# ============================================

# --- Stage 1: Build ---
FROM node:22-slim AS builder

WORKDIR /app

COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Install ALL dependencies (including devDeps for build)
RUN npm ci

# Copy source and build
COPY prisma/ ./prisma/
COPY src/ ./src/

RUN npx prisma generate
RUN npx nest build

# --- Stage 2: Production ---
FROM node:22-slim

# Install Playwright system dependencies for Chromium
RUN apt-get update && apt-get install -y \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libxcomposite1 \
    libxdamage1 libxrandr2 libgbm1 libpango-1.0-0 \
    libcairo2 libasound2 libxshmfence1 libx11-xcb1 \
    libxcb1 libxfixes3 fonts-liberation fonts-noto-color-emoji \
    ca-certificates wget \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and install production deps only
COPY package*.json ./
RUN npm ci --omit=dev

# Copy Prisma schema and generate client
COPY prisma/ ./prisma/
RUN npx prisma generate

# Install only Chromium for Playwright (not Firefox/WebKit)
RUN npx playwright install chromium

# Copy built files from builder
COPY --from=builder /app/dist/ ./dist/

# Cloud Run expects port 8080
ENV PORT=8080
ENV NODE_ENV=production

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["node", "dist/worker/main.js"]
